[supervisord]
nodaemon=false

[supervisorctl]

[inet_http_server]
port = 127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:api_four]
command=/usr/local/bin/notifyloop /Users/steve/Workspace/devops_test/api_four/ .helpers/unison.sh api_four /Users/steve/Workspace/devops_test

[program:api_one]
command=/usr/local/bin/notifyloop /Users/steve/Workspace/devops_test/api_one/ .helpers/unison.sh api_one /Users/steve/Workspace/devops_test

[program:api_three]
command=/usr/local/bin/notifyloop /Users/steve/Workspace/devops_test/api_three/ .helpers/unison.sh api_three /Users/steve/Workspace/devops_test

[program:api_two]
command=/usr/local/bin/notifyloop /Users/steve/Workspace/devops_test/api_two/ .helpers/unison.sh api_two /Users/steve/Workspace/devops_test

